<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="WatchStore.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shop Watch</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #header1{
            background-color:red;
            color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2{
            height:103px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2 span{
            color:red;
            font-weight:bold;
        }



        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #menu{
            z-index:10;
            background-color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
            border-bottom:solid;
        }
        #menu ul{
			list-style-type:none;
		}
		#menu ul li{
			display:inline-block;
            position:relative;
			height:44px;
			line-height:44px;
			text-align:center;
            font-family:"Roboto",sans-serif;
            font-weight:bold;
            margin:0px 10px;
		}
        #menu ul li:hover .btMenu{
			color:red;
		}
        .btMenu{
			text-decoration:none;
            color:black;
        }
        .menu2{
            z-index:10;
            background-color:white;
            display:none;
            position:absolute;
            width:200px;
            text-align:left;
        }
        .menu2 a{
            text-decoration:none;
        }
        #menu ul li:hover .menu2{
            display:block;
        }
       

        #footer1{
            background-color:lightgrey;
            color:white;
            height:48px;
            line-height:48px;
            width:100%;
            display: flex;
            justify-content: center;
            margin-top:auto;
        }
        #footer2{
            width:100%;
            display: flex;
            justify-content: center;
            background-color:lightgrey;
        }
        #footer2 td{
            width:33%;
            vertical-align:top;
            line-height:30px;
            padding-right:10px;
        }
        #footer2 span{
            font-weight:bold;
        }
        #footer2 a{
            color:red;
            text-decoration:none;
        }
        .space login{
            margin-bottom:20px;
        }
        .auto-style2 {
            width: 12%;
        }
        .leftcontent{
            display:block;
        }
        .auto-style3 {
            width: 258px;
        }

    </style>
</head>
<body>

    <form id="form1" runat="server">
    <div id="header1">
        <div style="width:80%;">
            ShopWatch - Đồng hồ chính hãng uy tín
            <asp:Image ID="Image8" runat="server" />
        </div>
    </div>

    <div id="header2">
        <div style="width:80%;">
            <table style="height:103px;">
                <tr style="text-align:center;">
                    <td style="width:22%;">
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/HomePage.aspx">
                             <asp:Image ID="Image5" runat="server" ImageUrl="~/Image/logo-shopwatch.png" Height="80px" Width="150px" />
                        </asp:HyperLink>
                    </td>
                    <td>
                        <asp:Image ID="Image7" runat="server" Height="100px" ImageUrl="~/Image/baer.jpg" Width="630px" />
                    </td>
                     <td class="auto-style2">
                         <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Cart.aspx">
                             <asp:Image ID="Image6" runat="server" Height="56px" ImageUrl="~/Image/giohh.jpg" Width="55px" />
                          </asp:HyperLink>                    
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/admin.aspx">
                                <asp:Image ID="Image9" runat="server" ImageUrl="~/Image/admin.jpg" Width="100px" />
                        </asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="menu" style="background-color: #FF5050">
        <ul>
            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/HomePage.aspx" CssClass="btMenu" runat="server">TRANG CHỦ</asp:HyperLink></li>
        	<li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/AboutPage.aspx" CssClass="btMenu" runat="server">GIỚI THIỆU</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/menWatchPage.aspx" CssClass="btMenu" runat="server">ĐỒNG HỒ NAM</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink5" NavigateUrl="~/womanWatchPage.aspx" CssClass="btMenu" runat="server">ĐỒNG HỒ NỮ</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink7" NavigateUrl="~/ContactPage.aspx" CssClass="btMenu" runat="server">LIÊN HỆ</asp:HyperLink></li>
        </ul>
    </div>

        <div >
            <div style="width:80%;">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 20%;" class=" leftcontent">
                            <h3 class="auto-style3">THƯƠNG HIỆU </h3>
                            <div>
                                <asp:DataList ID="DataList1" runat="server" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="True" GridLines="Horizontal" HorizontalAlign="Left" Height="100%" Width="230px" BorderColor="#336666" BorderStyle="Double" BorderWidth="3px" CellPadding="4">
                                    <FooterStyle BackColor="White" ForeColor="#333333" />
                                    <HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
                                    <ItemStyle BackColor="White" ForeColor="#333333" />
                                    <ItemTemplate>
                                        <asp:LinkButton ID="LinkButton1" runat="server"  CommandArgument='<%# Eval("MaLoai") %>' OnClick="LinkButton1_Click" Text='<%# Eval("TenLoai") %>' BackColor="White" Font-Italic="True"></asp:LinkButton>
                                    </ItemTemplate>
                                    <SelectedItemStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
                                    <SeparatorStyle BackColor="#CCCCCC" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Size="X-Large" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Left" VerticalAlign="Top" />
                                </asp:DataList>
                            </div>
                        </td>
                        <td style="width: 60%;" >
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                              </asp:ContentPlaceHolder>
                        </td>
                        <td style="width: 20%;">

                        </td>
                    </tr>
                </table>
              
            </div>
        </div>
    <br />
    <div id="footer2">
        <div style="width:80%;">
            <table  style="height:103px;">
                <tr>
                    <td>
                        <span>GIỚI THIỆU</span>
                        <br />
                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/HomePage.aspx">
                            <asp:Image ID="Image1" runat="server" Height="125px" ImageUrl="~/Image/logo-shopwatch.png" Width="293px" />
                        </asp:HyperLink>
                        <br />ShopWatch - Đại lý đồng hồ đeo tay chính hãng cao cấp. Cung cấp các dòng đồng hồ Nhật Bản, Thụy Sĩ cao cấp với mức giá ưu đãi - Bảo hình chĩnh hãng chuẩn Thụy Sĩ 5 năm - Cam kết Fake hoàn tiền 10X lần giá trị
                    </td>
                    <td>
                        <span>THÔNG TIN LIÊN HỆ</span>
                        <br />Showroom: Số 218 Lê Duẩn - Đà Nẵng
                        <br />Hotline: 097.559.2299
                        <br />Website:shopwatch.vn
                        <br />Email : hotroshopwatch@gmail.com
                        <br />Giờ mở cửa: 8h00- 19h00
                        <br />Tất cả các ngày trong tuần
                        <br /><asp:Image ID="Image2" runat="server" Height="50px" ImageUrl="~/Image/facebook.png" />
                        <asp:Image ID="Image3" runat="server" Height="50px" ImageUrl="~/Image/youtube.png" />
                        <asp:Image ID="Image4" runat="server" Height="50px" ImageUrl="~/Image/google-maps.png" />
                    </td>
                    <td>
                        <span>CHÍNH SÁCH DỊCH VỤ</span>
                        <br /><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/AboutPage.aspx">Giới thiệu ShopWatch</asp:HyperLink>
                        <br /><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/AboutPage.aspx">Chính sách bảo mật</asp:HyperLink>
                        <br /><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/AboutPage.aspx">Điều khoản dịch vụ</asp:HyperLink>
                        <br /><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/AboutPage.aspx">Chính sách bảo hành</asp:HyperLink>
                        <br /><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/ContactPage.aspx">Liên hệ tư vấn</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
    <div id="footer1">
        <div style="width:80%;">
            @Bản quyền thuộc về cvthịnh :3
        </div>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        var header = document.getElementById("menu");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            }
            else{
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>